[tasks.run]
description = "Run application."
dependencies = ["format", "clippy"]
command = "cargo"
args = ["run"]

[tasks.default]
alias = "dev-test"

[tasks.dev-test]
description = "Runs clippy and dev-test-flow."
dependencies = [
    "clippy-all",
    "dev-test-flow"
]

[tasks.test-verbose]
description = "Runs all available tests with verbose output."
category = "Test"
command = "cargo"
args = ["test", "--verbose", "--jobs", "1", "--all-targets", "--all-features"]

[tasks.clippy]
description = "Run cargo clippy with all lints."
args = [
    "clippy", "--",
    "-D", "clippy::pedantic",
    "-W", "clippy::nursery",
]

[tasks.clippy-all]
description = "Run cargo clippy with all lints on all targets and features."
command = "cargo"
args = [
    "clippy", "--all-targets", "--all-features",
    "--",
    "-D", "clippy::pedantic",
    "-D", "clippy::nursery",
    "-D", "warnings"
]

[tasks.coverage-tarpaulin.linux]
install_script = [
'''
[ -f $CARGO_HOME/bin/cargo-tarpaulin ] || {
    apt-get update && apt-get install -y libssl-dev pkg-config cmake zlib1g-dev
    RUSTFLAGS="--cfg procmacro2_semver_exempt" cargo install cargo-tarpaulin
}
'''
]
command = "cargo"
args = ["tarpaulin", "-v", "--out", "Xml", "--exclude-files", "cargo/*"]

# Workaround for https://github.com/sagiegurari/cargo-make/issues/239
[tasks.install-clippy]
condition_script = [
    "! cargo clippy -V > /dev/null 2>&1"
]